{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home Screen.conHeader_Home.conHeaderButtons_Home.imgProfile.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home Screen.conHeader_Home.conHeaderButtons_Home.imgProfile.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "Home Screen.conHeader_Home.conHeaderButtons_Home.imgProfile"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home Screen.conHeader_Home.conHeaderButtons_Home.imgProfile.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home Screen.conHeader_Home.conHeaderButtons_Home.imgProfile.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Home Screen",
                "type": "Home Screen.conHeader_Home.conHeaderButtons_Home.imgProfile"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home Screen.conConnectionsHome.cnvConnectionsHome.dtcConnectionsHome.galGetConnected.btnGetConnected_Background.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home Screen.conConnectionsHome.cnvConnectionsHome.dtcConnectionsHome.galGetConnected.btnGetConnected_Background.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Home Screen",
                "type": "Home Screen.conConnectionsHome.cnvConnectionsHome.dtcConnectionsHome.galGetConnected.btnGetConnected_Background"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home Screen.conConnectionsHome.cnvConnectionsHome.dtcConnectionsHome.galGetConnected.imgGetConnected.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home Screen.conConnectionsHome.cnvConnectionsHome.dtcConnectionsHome.galGetConnected.imgGetConnected.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "Home Screen.conConnectionsHome.cnvConnectionsHome.dtcConnectionsHome.galGetConnected.imgGetConnected"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home Screen.conConnectionsHome.cnvConnectionsHome.dtcConnectionsHome.galGetConnected.imgGetConnected.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home Screen.conConnectionsHome.cnvConnectionsHome.dtcConnectionsHome.galGetConnected.imgGetConnected.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Home Screen",
                "type": "Home Screen.conConnectionsHome.cnvConnectionsHome.dtcConnectionsHome.galGetConnected.imgGetConnected"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home Screen.conConnectionsHome.cnvConnectionsHome.dtcConnectionsHome.galSkillTags.btnSkillTagBackground.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home Screen.conConnectionsHome.cnvConnectionsHome.dtcConnectionsHome.galSkillTags.btnSkillTagBackground.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Home Screen",
                "type": "Home Screen.conConnectionsHome.cnvConnectionsHome.dtcConnectionsHome.galSkillTags.btnSkillTagBackground"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "About Screen.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro.ClosedCaptionsUrl"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "About Screen.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro.ClosedCaptionsUrl",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ClosedCaptionsUrl",
                "module": "About Screen",
                "type": "About Screen.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-CaptionsNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "About Screen.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "About Screen.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "About Screen",
                "type": "About Screen.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Profile Screen.conMyProfile.cnvMyProfile.dtcMyProfile.lblMyProfileIntroLabel.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Profile Screen.conMyProfile.cnvMyProfile.dtcMyProfile.lblMyProfileIntroLabel.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Profile Screen",
                "type": "Profile Screen.conMyProfile.cnvMyProfile.dtcMyProfile.lblMyProfileIntroLabel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Random Match Screen.conRandomMatch.cnvRandomMatch.dtcRandomMatch.htmRandomMatchSuggestionWorkPlace.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Random Match Screen.conRandomMatch.cnvRandomMatch.dtcRandomMatch.htmRandomMatchSuggestionWorkPlace.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Random Match Screen",
                "type": "Random Match Screen.conRandomMatch.cnvRandomMatch.dtcRandomMatch.htmRandomMatchSuggestionWorkPlace"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Random Match Screen.conRandomMatch.cnvRandomMatch.dtcRandomMatch.htmRandomMatchSuggestionResidence.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Random Match Screen.conRandomMatch.cnvRandomMatch.dtcRandomMatch.htmRandomMatchSuggestionResidence.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Random Match Screen",
                "type": "Random Match Screen.conRandomMatch.cnvRandomMatch.dtcRandomMatch.htmRandomMatchSuggestionResidence"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Peer Match Screen.conPeerMatch.cnvPeerMatch.dtcPeerMatch.htmPeerMatchSuggestionWorkPlace.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Peer Match Screen.conPeerMatch.cnvPeerMatch.dtcPeerMatch.htmPeerMatchSuggestionWorkPlace.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Peer Match Screen",
                "type": "Peer Match Screen.conPeerMatch.cnvPeerMatch.dtcPeerMatch.htmPeerMatchSuggestionWorkPlace"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Peer Match Screen.conPeerMatch.cnvPeerMatch.dtcPeerMatch.htmPeerMatchSuggestionResidence.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Peer Match Screen.conPeerMatch.cnvPeerMatch.dtcPeerMatch.htmPeerMatchSuggestionResidence.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Peer Match Screen",
                "type": "Peer Match Screen.conPeerMatch.cnvPeerMatch.dtcPeerMatch.htmPeerMatchSuggestionResidence"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Skill Match Screen.conSkillMatchProfile.cnvSkillMatchProfile.dtcSkillMatchProfile.htmSelectedSkillMatchWorkPlace.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Skill Match Screen.conSkillMatchProfile.cnvSkillMatchProfile.dtcSkillMatchProfile.htmSelectedSkillMatchWorkPlace.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Skill Match Screen",
                "type": "Skill Match Screen.conSkillMatchProfile.cnvSkillMatchProfile.dtcSkillMatchProfile.htmSelectedSkillMatchWorkPlace"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Skill Match Screen.conSkillMatchProfile.cnvSkillMatchProfile.dtcSkillMatchProfile.htmSelectedSkillMatchResidence.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Skill Match Screen.conSkillMatchProfile.cnvSkillMatchProfile.dtcSkillMatchProfile.htmSelectedSkillMatchResidence.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Skill Match Screen",
                "type": "Skill Match Screen.conSkillMatchProfile.cnvSkillMatchProfile.dtcSkillMatchProfile.htmSelectedSkillMatchResidence"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Expert Match Screen.conExpertMatchProfile.cnvExpertMatchProfile.dtcExpertMatchProfile.htmSelectedExpertMatchWorkPlace.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Expert Match Screen.conExpertMatchProfile.cnvExpertMatchProfile.dtcExpertMatchProfile.htmSelectedExpertMatchWorkPlace.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Expert Match Screen",
                "type": "Expert Match Screen.conExpertMatchProfile.cnvExpertMatchProfile.dtcExpertMatchProfile.htmSelectedExpertMatchWorkPlace"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Expert Match Screen.conExpertMatchProfile.cnvExpertMatchProfile.dtcExpertMatchProfile.htmSelectedExpertMatchResidence.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Expert Match Screen.conExpertMatchProfile.cnvExpertMatchProfile.dtcExpertMatchProfile.htmSelectedExpertMatchResidence.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Expert Match Screen",
                "type": "Expert Match Screen.conExpertMatchProfile.cnvExpertMatchProfile.dtcExpertMatchProfile.htmSelectedExpertMatchResidence"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Coming soon"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Coming soon",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Coming soon",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Image_AboutPage"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Image_AboutPage",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Image_AboutPage",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_Bulletins"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_Bulletins",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_Bulletins",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_EmployeeIdeas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_EmployeeIdeas",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_EmployeeIdeas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_Inspections"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_Inspections",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_Inspections",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_IssueReporting"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_IssueReporting",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_IssueReporting",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_Milestones"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_Milestones",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_Milestones",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_Boards"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_Boards",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_Boards",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_ProfilePlus"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_ProfilePlus",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_ProfilePlus",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_Perspectives"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_Perspectives",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_Perspectives",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-CaptionsNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing captions"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use the ClosedCaptionsURL property to add the URL for captions."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "Without captions, people with disabilities may not get any of the information in a video or audio segment."
              }
            },
            {
              "id": "acc-HtmlShouldNotBeInteractive",
              "messageStrings": {
                "issue": {
                  "text": "If this HTML contains interactive elements, consider using another method, or remove the HTML from this element."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use another method instead of HTML, or remove the HTML from this element."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "Your app won't work correctly and will not be accessible if you place interactive HTML elements."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.317"
        }
      }
    }
  ],
  "version": "2.1.0"
}