{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'About Screen'.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro.ClosedCaptionsUrl"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'About Screen'.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro.ClosedCaptionsUrl",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ClosedCaptionsUrl",
                "module": "About Screen",
                "type": "'About Screen'.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-CaptionsNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'About Screen'.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'About Screen'.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "About Screen",
                "type": "'About Screen'.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Image_AboutPage"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Image_AboutPage",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Image_AboutPage",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_EmployeeIdeas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_EmployeeIdeas",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_EmployeeIdeas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_IssueReporting"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_IssueReporting",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_IssueReporting",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_Bulletins"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_Bulletins",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_Bulletins",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_Milestones"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_Milestones",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_Milestones",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Icon_Add"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Icon_Add",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Icon_Add",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Icon_Search"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Icon_Search",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Icon_Search",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Icon_SortAZ"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Icon_SortAZ",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Icon_SortAZ",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Icon_SettingsFilled"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Icon_SettingsFilled",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Icon_SettingsFilled",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Icon_SettingsUnfilled"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Icon_SettingsUnfilled",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Icon_SettingsUnfilled",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Icon_Info"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Icon_Info",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Icon_Info",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Items Screen'"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Items Screen'",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Items Screen",
                "type": "'Items Screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Items Screen'.outcome"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Items Screen'.outcome",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "outcome",
                "module": "Items Screen",
                "type": "'Items Screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-CaptionsNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing captions"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use the ClosedCaptionsURL property to add the URL for captions."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "Without captions, people with disabilities may not get any of the information in a video or audio segment."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-ScreenHasManyControls",
              "messageStrings": {
                "issue": {
                  "text": "Too many controls on a screen"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Reduce the number of controls on the screen.",
                  "Break the app into more screens to reduce the per-screen complexity.",
                  "Use components to unify grouped controls that are identical across screens, reducing duplication.",
                  "Use galleries to represent a series of repeated similar controls.",
                  "Break the app into multiple apps so that each app is small and performant."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Each control consumes resources, and an app may become slow or unresponsive if a screen has too many controls. The estimated complexity of \"Items Screen\" is 513, which exceeds the maximum threshold recommended (300)."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}