{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Profile Screen.conOrgStructure.cnvOrgStructure.dtcOrgStructure.cnvSelectedPersonProfileDetails.dtcSelectedPersonProfileDetails.htmSelectedPersonGoals.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Profile Screen.conOrgStructure.cnvOrgStructure.dtcOrgStructure.cnvSelectedPersonProfileDetails.dtcSelectedPersonProfileDetails.htmSelectedPersonGoals.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Profile Screen",
                "type": "Profile Screen.conOrgStructure.cnvOrgStructure.dtcOrgStructure.cnvSelectedPersonProfileDetails.dtcSelectedPersonProfileDetails.htmSelectedPersonGoals"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Profile Screen.conOrgStructure.cnvOrgStructure.dtcOrgStructure.cnvSelectedPersonProfileDetails.dtcSelectedPersonProfileDetails.htmSelectedPersonInterests.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Profile Screen.conOrgStructure.cnvOrgStructure.dtcOrgStructure.cnvSelectedPersonProfileDetails.dtcSelectedPersonProfileDetails.htmSelectedPersonInterests.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Profile Screen",
                "type": "Profile Screen.conOrgStructure.cnvOrgStructure.dtcOrgStructure.cnvSelectedPersonProfileDetails.dtcSelectedPersonProfileDetails.htmSelectedPersonInterests"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Profile Screen.conOrgStructure.cnvOrgStructure.dtcOrgStructure.htmSelectedPersonWorkPlace.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Profile Screen.conOrgStructure.cnvOrgStructure.dtcOrgStructure.htmSelectedPersonWorkPlace.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Profile Screen",
                "type": "Profile Screen.conOrgStructure.cnvOrgStructure.dtcOrgStructure.htmSelectedPersonWorkPlace"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Profile Screen.conOrgStructure.cnvOrgStructure.dtcOrgStructure.htmSelectedPersonResidence.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Profile Screen.conOrgStructure.cnvOrgStructure.dtcOrgStructure.htmSelectedPersonResidence.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Profile Screen",
                "type": "Profile Screen.conOrgStructure.cnvOrgStructure.dtcOrgStructure.htmSelectedPersonResidence"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Profile Screen.conOrgStructure.cnvOrgStructure.dtcOrgStructure.htmSelectedPersonReportsCount.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Profile Screen.conOrgStructure.cnvOrgStructure.dtcOrgStructure.htmSelectedPersonReportsCount.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Profile Screen",
                "type": "Profile Screen.conOrgStructure.cnvOrgStructure.dtcOrgStructure.htmSelectedPersonReportsCount"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Profile Screen.conOrgStructure.cnvOrgStructure.dtcOrgStructure.htmSelectedPersonOpenCount.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Profile Screen.conOrgStructure.cnvOrgStructure.dtcOrgStructure.htmSelectedPersonOpenCount.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Profile Screen",
                "type": "Profile Screen.conOrgStructure.cnvOrgStructure.dtcOrgStructure.htmSelectedPersonOpenCount"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Profile Screen.conDialogWelcome.conDialogSplash_PowerApps.htmSplashPowerApps_Summary.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Profile Screen.conDialogWelcome.conDialogSplash_PowerApps.htmSplashPowerApps_Summary.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Profile Screen",
                "type": "Profile Screen.conDialogWelcome.conDialogSplash_PowerApps.htmSplashPowerApps_Summary"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Profile Screen.conViewProfile.cnvViewProfile.dtcViewProfile.htmViewProfileGoals.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Profile Screen.conViewProfile.cnvViewProfile.dtcViewProfile.htmViewProfileGoals.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Profile Screen",
                "type": "Profile Screen.conViewProfile.cnvViewProfile.dtcViewProfile.htmViewProfileGoals"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Profile Screen.conViewProfile.cnvViewProfile.dtcViewProfile.htmViewProfileInterests.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Profile Screen.conViewProfile.cnvViewProfile.dtcViewProfile.htmViewProfileInterests.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Profile Screen",
                "type": "Profile Screen.conViewProfile.cnvViewProfile.dtcViewProfile.htmViewProfileInterests"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Hidden Controls Screen.conHiddenControls.htmHTML.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Hidden Controls Screen.conHiddenControls.htmHTML.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Hidden Controls Screen",
                "type": "Hidden Controls Screen.conHiddenControls.htmHTML"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Team Screen.conViewTeamMember.cnvViewTeamMember.dtcViewTeamMember.htmViewTeamMemberGoals.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Team Screen.conViewTeamMember.cnvViewTeamMember.dtcViewTeamMember.htmViewTeamMemberGoals.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Team Screen",
                "type": "Team Screen.conViewTeamMember.cnvViewTeamMember.dtcViewTeamMember.htmViewTeamMemberGoals"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Team Screen.conViewTeamMember.cnvViewTeamMember.dtcViewTeamMember.htmViewTeamMemberInterests.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Team Screen.conViewTeamMember.cnvViewTeamMember.dtcViewTeamMember.htmViewTeamMemberInterests.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Team Screen",
                "type": "Team Screen.conViewTeamMember.cnvViewTeamMember.dtcViewTeamMember.htmViewTeamMemberInterests"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Team Screen.conDialogWelcome_Team.conDialogSplash_PowerApps_Team.htmSplashPowerApps_Summary_Team.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Team Screen.conDialogWelcome_Team.conDialogSplash_PowerApps_Team.htmSplashPowerApps_Summary_Team.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Team Screen",
                "type": "Team Screen.conDialogWelcome_Team.conDialogSplash_PowerApps_Team.htmSplashPowerApps_Summary_Team"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "About Screen.conBody_About_1.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro.ClosedCaptionsUrl"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "About Screen.conBody_About_1.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro.ClosedCaptionsUrl",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ClosedCaptionsUrl",
                "module": "About Screen",
                "type": "About Screen.conBody_About_1.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-CaptionsNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "About Screen.conBody_About_1.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "About Screen.conBody_About_1.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "About Screen",
                "type": "About Screen.conBody_About_1.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_Bulletins"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_Bulletins",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_Bulletins",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_EmployeeIdeas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_EmployeeIdeas",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_EmployeeIdeas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_Inspections"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_Inspections",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_Inspections",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_IssueReporting"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_IssueReporting",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_IssueReporting",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Image_AboutPage"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Image_AboutPage",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Image_AboutPage",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Coming soon"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Coming soon",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Coming soon",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_Milestones"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_Milestones",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_Milestones",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Profile Screen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Profile Screen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Profile Screen",
                "type": "Profile Screen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 4
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-HtmlShouldNotBeInteractive",
              "messageStrings": {
                "issue": {
                  "text": "If this HTML contains interactive elements, consider using another method, or remove the HTML from this element."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use another method instead of HTML, or remove the HTML from this element."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "Your app won't work correctly and will not be accessible if you place interactive HTML elements."
              }
            },
            {
              "id": "acc-CaptionsNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing captions"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use the ClosedCaptionsURL property to add the URL for captions."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "Without captions, people with disabilities may not get any of the information in a video or audio segment."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-ScreenHasManyControls",
              "messageStrings": {
                "issue": {
                  "text": "Too many controls on a screen"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Reduce the number of controls on the screen.",
                  "Break the app into more screens to reduce the per-screen complexity.",
                  "Use components to unify grouped controls that are identical across screens, reducing duplication.",
                  "Use galleries to represent a series of repeated similar controls.",
                  "Break the app into multiple apps so that each app is small and performant."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Each control consumes resources, and an app may become slow or unresponsive if a screen has too many controls. The estimated complexity of \"Profile Screen\" is 575, which exceeds the maximum threshold recommended (300)."
              }
            }
          ],
          "version": "1.317"
        }
      }
    }
  ],
  "version": "2.1.0"
}