{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Welcome Screen.conWelcome.conAppIntro_Parent.conAppIntro_Child.HtmlText1.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Welcome Screen.conWelcome.conAppIntro_Parent.conAppIntro_Child.HtmlText1.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Welcome Screen",
                "type": "Welcome Screen.conWelcome.conAppIntro_Parent.conAppIntro_Child.HtmlText1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Demo Items Screen.conParent_Items_Demo.conItems_Demo.galItems_Demo.btnItemsBackground_Demo.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Demo Items Screen.conParent_Items_Demo.conItems_Demo.galItems_Demo.btnItemsBackground_Demo.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Demo Items Screen",
                "type": "Demo Items Screen.conParent_Items_Demo.conItems_Demo.galItems_Demo.btnItemsBackground_Demo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Demo Items Screen.conParent_Items_Demo.conItems_Demo.btnEndPreviewApp_Items.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Demo Items Screen.conParent_Items_Demo.conItems_Demo.btnEndPreviewApp_Items.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Demo Items Screen",
                "type": "Demo Items Screen.conParent_Items_Demo.conItems_Demo.btnEndPreviewApp_Items"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Demo Checkout Screen.conParent_Checkout_Demo.conCheckout_Demo.imgItem_Checkout_Demo.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Demo Checkout Screen.conParent_Checkout_Demo.conCheckout_Demo.imgItem_Checkout_Demo.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Demo Checkout Screen",
                "type": "Demo Checkout Screen.conParent_Checkout_Demo.conCheckout_Demo.imgItem_Checkout_Demo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Demo Checkout Screen.conParent_Checkout_Demo.conCheckoutConfirmation_Demo.galCheckoutAdminContact_Demo.imgCheckoutAdmin_Chat_Demo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Demo Checkout Screen.conParent_Checkout_Demo.conCheckoutConfirmation_Demo.galCheckoutAdminContact_Demo.imgCheckoutAdmin_Chat_Demo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Demo Checkout Screen",
                "type": "Demo Checkout Screen.conParent_Checkout_Demo.conCheckoutConfirmation_Demo.galCheckoutAdminContact_Demo.imgCheckoutAdmin_Chat_Demo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Demo Checkout Screen.conParent_Checkout_Demo.conCheckoutConfirmation_Demo.galCheckoutAdminContact_Demo.imgCheckoutAdmin_Chat_Demo.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Demo Checkout Screen.conParent_Checkout_Demo.conCheckoutConfirmation_Demo.galCheckoutAdminContact_Demo.imgCheckoutAdmin_Chat_Demo.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Demo Checkout Screen",
                "type": "Demo Checkout Screen.conParent_Checkout_Demo.conCheckoutConfirmation_Demo.galCheckoutAdminContact_Demo.imgCheckoutAdmin_Chat_Demo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Demo My Checkouts Screen.conParent_MyCheckouts_Demo.conMyCheckouts_Demo.btnBack_MyCheckouts_Demo.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Demo My Checkouts Screen.conParent_MyCheckouts_Demo.conMyCheckouts_Demo.btnBack_MyCheckouts_Demo.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Demo My Checkouts Screen",
                "type": "Demo My Checkouts Screen.conParent_MyCheckouts_Demo.conMyCheckouts_Demo.btnBack_MyCheckouts_Demo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Demo My Checkouts Screen.conParent_MyCheckouts_Demo.conMyCheckouts_Demo.galMyCheckouts_Demo.btnMyCheckouts_Foreground_Demo.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Demo My Checkouts Screen.conParent_MyCheckouts_Demo.conMyCheckouts_Demo.galMyCheckouts_Demo.btnMyCheckouts_Foreground_Demo.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Demo My Checkouts Screen",
                "type": "Demo My Checkouts Screen.conParent_MyCheckouts_Demo.conMyCheckouts_Demo.galMyCheckouts_Demo.btnMyCheckouts_Foreground_Demo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Demo My Checkouts Screen.conParent_MyCheckouts_Demo.conMyCheckouts_Demo.galMyCheckouts_Demo.btnMyCheckouts_Background_Demo.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Demo My Checkouts Screen.conParent_MyCheckouts_Demo.conMyCheckouts_Demo.galMyCheckouts_Demo.btnMyCheckouts_Background_Demo.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Demo My Checkouts Screen",
                "type": "Demo My Checkouts Screen.conParent_MyCheckouts_Demo.conMyCheckouts_Demo.galMyCheckouts_Demo.btnMyCheckouts_Background_Demo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Demo My Checkouts Screen.conParent_MyCheckouts_Demo.conReturnConfirmation_Demo.galReturnAdminContact_Demo.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Demo My Checkouts Screen.conParent_MyCheckouts_Demo.conReturnConfirmation_Demo.galReturnAdminContact_Demo.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Demo My Checkouts Screen",
                "type": "Demo My Checkouts Screen.conParent_MyCheckouts_Demo.conReturnConfirmation_Demo.galReturnAdminContact_Demo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Demo My Checkouts Screen.conParent_MyCheckouts_Demo.conReturnConfirmation_Demo.galReturnAdminContact_Demo.imgReturnAdmin_Chat_Demo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Demo My Checkouts Screen.conParent_MyCheckouts_Demo.conReturnConfirmation_Demo.galReturnAdminContact_Demo.imgReturnAdmin_Chat_Demo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Demo My Checkouts Screen",
                "type": "Demo My Checkouts Screen.conParent_MyCheckouts_Demo.conReturnConfirmation_Demo.galReturnAdminContact_Demo.imgReturnAdmin_Chat_Demo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Demo My Checkouts Screen.conParent_MyCheckouts_Demo.conReturnConfirmation_Demo.galReturnAdminContact_Demo.imgReturnAdmin_Chat_Demo.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Demo My Checkouts Screen.conParent_MyCheckouts_Demo.conReturnConfirmation_Demo.galReturnAdminContact_Demo.imgReturnAdmin_Chat_Demo.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Demo My Checkouts Screen",
                "type": "Demo My Checkouts Screen.conParent_MyCheckouts_Demo.conReturnConfirmation_Demo.galReturnAdminContact_Demo.imgReturnAdmin_Chat_Demo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Level 2 Step 3: Checkout Screen.htmPlayInstruction_CheckoutScreen.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Level 2 Step 3: Checkout Screen.htmPlayInstruction_CheckoutScreen.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Level 2 Step 3: Checkout Screen",
                "type": "Level 2 Step 3: Checkout Screen.htmPlayInstruction_CheckoutScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Overview Screen.conOverview.cnvOverview.dtcOverview.galBadges.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Overview Screen.conOverview.cnvOverview.dtcOverview.galBadges.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Overview Screen",
                "type": "Overview Screen.conOverview.cnvOverview.dtcOverview.galBadges"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Overview Screen.conOverview.cnvOverview.dtcOverview.HtmlText1_11.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Overview Screen.conOverview.cnvOverview.dtcOverview.HtmlText1_11.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Overview Screen",
                "type": "Overview Screen.conOverview.cnvOverview.dtcOverview.HtmlText1_11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Level 1 Step 1: Data Model.htmPlayInstruction_DataModel.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Level 1 Step 1: Data Model.htmPlayInstruction_DataModel.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Level 1 Step 1: Data Model",
                "type": "Level 1 Step 1: Data Model.htmPlayInstruction_DataModel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Level 1 Step 3: UI Components.htmPlayInstruction_UIComponents.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Level 1 Step 3: UI Components.htmPlayInstruction_UIComponents.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Level 1 Step 3: UI Components",
                "type": "Level 1 Step 3: UI Components.htmPlayInstruction_UIComponents"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Level 3 Step 2: Publish To Teams.htmPlayInstruction_PublishToTeams.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Level 3 Step 2: Publish To Teams.htmPlayInstruction_PublishToTeams.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Level 3 Step 2: Publish To Teams",
                "type": "Level 3 Step 2: Publish To Teams.htmPlayInstruction_PublishToTeams"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Level 3 Step 3: Share App.htmPlayInstruction_ShareApp.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Level 3 Step 3: Share App.htmPlayInstruction_ShareApp.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Level 3 Step 3: Share App",
                "type": "Level 3 Step 3: Share App.htmPlayInstruction_ShareApp"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Level 3 Step 1: Connect Screens.htmPlayInstruction_ConnectScreens.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Level 3 Step 1: Connect Screens.htmPlayInstruction_ConnectScreens.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Level 3 Step 1: Connect Screens",
                "type": "Level 3 Step 1: Connect Screens.htmPlayInstruction_ConnectScreens"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Level 2 Step 1: Items Screen.htmPlayInstruction_ItemsScreen.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Level 2 Step 1: Items Screen.htmPlayInstruction_ItemsScreen.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Level 2 Step 1: Items Screen",
                "type": "Level 2 Step 1: Items Screen.htmPlayInstruction_ItemsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "===INSTRUCTIONS===.cnvGetStarted.dtcInstructions.HtmlText1_1.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "===INSTRUCTIONS===.cnvGetStarted.dtcInstructions.HtmlText1_1.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "===INSTRUCTIONS===",
                "type": "===INSTRUCTIONS===.cnvGetStarted.dtcInstructions.HtmlText1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "===INSTRUCTIONS===.cnvGetStarted.dtcInstructions.htmInstructions1.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "===INSTRUCTIONS===.cnvGetStarted.dtcInstructions.htmInstructions1.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "===INSTRUCTIONS===",
                "type": "===INSTRUCTIONS===.cnvGetStarted.dtcInstructions.htmInstructions1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "===INSTRUCTIONS===.cnvGetStarted.dtcInstructions.htmInstructions2.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "===INSTRUCTIONS===.cnvGetStarted.dtcInstructions.htmInstructions2.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "===INSTRUCTIONS===",
                "type": "===INSTRUCTIONS===.cnvGetStarted.dtcInstructions.htmInstructions2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "===PREVIEW APP SCREENS===.cnvInstructions_1.dtcInstructions_1.htmInstructions_1.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "===PREVIEW APP SCREENS===.cnvInstructions_1.dtcInstructions_1.htmInstructions_1.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "===PREVIEW APP SCREENS===",
                "type": "===PREVIEW APP SCREENS===.cnvInstructions_1.dtcInstructions_1.htmInstructions_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "===BUILD YOUR OWN SCREENS===.cnvInstructions_2.dtcInstructions_2.htmInstructions_2.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "===BUILD YOUR OWN SCREENS===.cnvInstructions_2.dtcInstructions_2.htmInstructions_2.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "===BUILD YOUR OWN SCREENS===",
                "type": "===BUILD YOUR OWN SCREENS===.cnvInstructions_2.dtcInstructions_2.htmInstructions_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Level 2 Step 2: My Checkouts Screen.htmPlayInstruction_MyCheckoutsScreen.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Level 2 Step 2: My Checkouts Screen.htmPlayInstruction_MyCheckoutsScreen.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Level 2 Step 2: My Checkouts Screen",
                "type": "Level 2 Step 2: My Checkouts Screen.htmPlayInstruction_MyCheckoutsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Level 1 Step 2: Add Data.cnvSampleData.dtcSampleData.htmPlayInstruction_SampleData.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Level 1 Step 2: Add Data.cnvSampleData.dtcSampleData.htmPlayInstruction_SampleData.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Level 1 Step 2: Add Data",
                "type": "Level 1 Step 2: Add Data.cnvSampleData.dtcSampleData.htmPlayInstruction_SampleData"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Level 1 Step 2: Add Data.cnvSampleData.dtcSampleData.htmSampleDataDesc.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Level 1 Step 2: Add Data.cnvSampleData.dtcSampleData.htmSampleDataDesc.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Level 1 Step 2: Add Data",
                "type": "Level 1 Step 2: Add Data.cnvSampleData.dtcSampleData.htmSampleDataDesc"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Demo My Checkouts Screen.conParent_MyCheckouts_Demo.conItemTypes_MyCheckouts_Demo.conItemTypesHeader_MyCheckouts_Demo.imgCheckout_MyCheckouts_Demo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Demo My Checkouts Screen.conParent_MyCheckouts_Demo.conItemTypes_MyCheckouts_Demo.conItemTypesHeader_MyCheckouts_Demo.imgCheckout_MyCheckouts_Demo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Demo My Checkouts Screen",
                "type": "Demo My Checkouts Screen.conParent_MyCheckouts_Demo.conItemTypes_MyCheckouts_Demo.conItemTypesHeader_MyCheckouts_Demo.imgCheckout_MyCheckouts_Demo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-HtmlShouldNotBeInteractive",
              "messageStrings": {
                "issue": {
                  "text": "If this HTML contains interactive elements, consider using another method, or remove the HTML from this element."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use another method instead of HTML, or remove the HTML from this element."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "Your app won't work correctly and will not be accessible if you place interactive HTML elements."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            }
          ],
          "version": "1.317"
        }
      }
    }
  ],
  "version": "2.1.0"
}