{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comHeader.btnHeaderHome.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "comHeader.btnHeaderHome.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "comHeader",
                "type": "comHeader.btnHeaderHome"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comHeader.btnHeaderMenu1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "comHeader.btnHeaderMenu1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "comHeader",
                "type": "comHeader.btnHeaderMenu1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comHeader.btnHeaderMenu2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "comHeader.btnHeaderMenu2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "comHeader",
                "type": "comHeader.btnHeaderMenu2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comHeader.btnHeaderMenu3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "comHeader.btnHeaderMenu3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "comHeader",
                "type": "comHeader.btnHeaderMenu3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comHeader.btnHeaderMenu4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "comHeader.btnHeaderMenu4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "comHeader",
                "type": "comHeader.btnHeaderMenu4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comHeader.btnHeaderExternalLink.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "comHeader.btnHeaderExternalLink.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "comHeader",
                "type": "comHeader.btnHeaderExternalLink"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comHeader.btnHeaderHelp.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "comHeader.btnHeaderHelp.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "comHeader",
                "type": "comHeader.btnHeaderHelp"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comHeader.btnHeaderSettings.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "comHeader.btnHeaderSettings.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "comHeader",
                "type": "comHeader.btnHeaderSettings"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Summary Screen.conCampaignSummaryLeaderboard.conCampaignStatsTopContributors.btnBackgroundStatsTopContributors.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Summary Screen.conCampaignSummaryLeaderboard.conCampaignStatsTopContributors.btnBackgroundStatsTopContributors.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Campaign Summary Screen",
                "type": "Campaign Summary Screen.conCampaignSummaryLeaderboard.conCampaignStatsTopContributors.btnBackgroundStatsTopContributors"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Summary Screen.conCampaignSummaryLeaderboard.conCampaignStatsTopContributors.galCampaignStatsTopContributors.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Summary Screen.conCampaignSummaryLeaderboard.conCampaignStatsTopContributors.galCampaignStatsTopContributors.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Campaign Summary Screen",
                "type": "Campaign Summary Screen.conCampaignSummaryLeaderboard.conCampaignStatsTopContributors.galCampaignStatsTopContributors"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Summary Screen.conCampaignSummaryLeaderboard.conCampaignStatsTopIdeas.btnBackgroundStatsTopIdeas.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Summary Screen.conCampaignSummaryLeaderboard.conCampaignStatsTopIdeas.btnBackgroundStatsTopIdeas.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Campaign Summary Screen",
                "type": "Campaign Summary Screen.conCampaignSummaryLeaderboard.conCampaignStatsTopIdeas.btnBackgroundStatsTopIdeas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Summary Screen.conCampaignSummaryLeaderboard.conCampaignStatsTopIdeas.galCampaignStatsTopIdeas.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Summary Screen.conCampaignSummaryLeaderboard.conCampaignStatsTopIdeas.galCampaignStatsTopIdeas.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Campaign Summary Screen",
                "type": "Campaign Summary Screen.conCampaignSummaryLeaderboard.conCampaignStatsTopIdeas.galCampaignStatsTopIdeas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Summary Screen.conCampaignSummary.conCampaignSummarySearch.imgCampaigSummary_Search.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Summary Screen.conCampaignSummary.conCampaignSummarySearch.imgCampaigSummary_Search.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Campaign Summary Screen",
                "type": "Campaign Summary Screen.conCampaignSummary.conCampaignSummarySearch.imgCampaigSummary_Search"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Summary Screen.conCampaignSummary.galCampaignSummary.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Summary Screen.conCampaignSummary.galCampaignSummary.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Campaign Summary Screen",
                "type": "Campaign Summary Screen.conCampaignSummary.galCampaignSummary"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Summary Screen.conCampaignSummary.galCampaignSummary.btnCampaignSummary_Background.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Summary Screen.conCampaignSummary.galCampaignSummary.btnCampaignSummary_Background.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Campaign Summary Screen",
                "type": "Campaign Summary Screen.conCampaignSummary.galCampaignSummary.btnCampaignSummary_Background"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Detail Screen.conModalDialog.lblModalDialogCancel.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Detail Screen.conModalDialog.lblModalDialogCancel.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Campaign Detail Screen",
                "type": "Campaign Detail Screen.conModalDialog.lblModalDialogCancel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignDetailNav.conCampaignDetailNavControls.imgCampaignDetail_SortGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignDetailNav.conCampaignDetailNavControls.imgCampaignDetail_SortGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Campaign Detail Screen",
                "type": "Campaign Detail Screen.conCampaignDetailNav.conCampaignDetailNavControls.imgCampaignDetail_SortGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignDetailNav.galCampaignDetailNav.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignDetailNav.galCampaignDetailNav.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Campaign Detail Screen",
                "type": "Campaign Detail Screen.conCampaignDetailNav.galCampaignDetailNav"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignDetailNav.galCampaignDetailNav.btnCampaignDevailNav_Status.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignDetailNav.galCampaignDetailNav.btnCampaignDevailNav_Status.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Campaign Detail Screen",
                "type": "Campaign Detail Screen.conCampaignDetailNav.galCampaignDetailNav.btnCampaignDevailNav_Status"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignDetailsPane.conCampaignDetailsIdeas.galCampaignDetailsIdeas.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignDetailsPane.conCampaignDetailsIdeas.galCampaignDetailsIdeas.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Campaign Detail Screen",
                "type": "Campaign Detail Screen.conCampaignDetailsPane.conCampaignDetailsIdeas.galCampaignDetailsIdeas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignDetailsPane.conCampaignDetailsIdeas.galCampaignDetailsIdeas.imgCampaignDetailsIdeas_Votes.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignDetailsPane.conCampaignDetailsIdeas.galCampaignDetailsIdeas.imgCampaignDetailsIdeas_Votes.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Campaign Detail Screen",
                "type": "Campaign Detail Screen.conCampaignDetailsPane.conCampaignDetailsIdeas.galCampaignDetailsIdeas.imgCampaignDetailsIdeas_Votes"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignIdeaPane.conCampaignIdeaControls.imgCampaignIdeaControls_Votes.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignIdeaPane.conCampaignIdeaControls.imgCampaignIdeaControls_Votes.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Campaign Detail Screen",
                "type": "Campaign Detail Screen.conCampaignIdeaPane.conCampaignIdeaControls.imgCampaignIdeaControls_Votes"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignIdeaPane.galIdeaCommands.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignIdeaPane.galIdeaCommands.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Campaign Detail Screen",
                "type": "Campaign Detail Screen.conCampaignIdeaPane.galIdeaCommands"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignIdeaPane.canvCampaignResponsesFilesImages.dtcResponses.galIdeaResponses.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignIdeaPane.canvCampaignResponsesFilesImages.dtcResponses.galIdeaResponses.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Campaign Detail Screen",
                "type": "Campaign Detail Screen.conCampaignIdeaPane.canvCampaignResponsesFilesImages.dtcResponses.galIdeaResponses"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignIdeaPane.canvCampaignResponsesFilesImages.dtcResponses.galIdeaResponses.galIdeaResponseRating.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignIdeaPane.canvCampaignResponsesFilesImages.dtcResponses.galIdeaResponses.galIdeaResponseRating.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Campaign Detail Screen",
                "type": "Campaign Detail Screen.conCampaignIdeaPane.canvCampaignResponsesFilesImages.dtcResponses.galIdeaResponses.galIdeaResponseRating"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignIdeaPane.canvCampaignResponsesFilesImages.dtcFilesImages.galIdeaFiles.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignIdeaPane.canvCampaignResponsesFilesImages.dtcFilesImages.galIdeaFiles.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Campaign Detail Screen",
                "type": "Campaign Detail Screen.conCampaignIdeaPane.canvCampaignResponsesFilesImages.dtcFilesImages.galIdeaFiles"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignIdeaPane.canvCampaignResponsesFilesImages.dtcFilesImages.galIdeaFiles.btnBackgroundIdeaFiles.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignIdeaPane.canvCampaignResponsesFilesImages.dtcFilesImages.galIdeaFiles.btnBackgroundIdeaFiles.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Campaign Detail Screen",
                "type": "Campaign Detail Screen.conCampaignIdeaPane.canvCampaignResponsesFilesImages.dtcFilesImages.galIdeaFiles.btnBackgroundIdeaFiles"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignIdeaPane.canvCampaignResponsesFilesImages.dtcFilesImages.galIdeaFiles.imgIdeaFile_Delete.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Detail Screen.conCampaignIdeaPane.canvCampaignResponsesFilesImages.dtcFilesImages.galIdeaFiles.imgIdeaFile_Delete.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Campaign Detail Screen",
                "type": "Campaign Detail Screen.conCampaignIdeaPane.canvCampaignResponsesFilesImages.dtcFilesImages.galIdeaFiles.imgIdeaFile_Delete"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile Landing Screen.conMobileLanding.conMobileCampaignSummaryLeaderboard.conMobileCampaignStatsTopContributors.btnMobileBackgroundStatsTopContributors.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile Landing Screen.conMobileLanding.conMobileCampaignSummaryLeaderboard.conMobileCampaignStatsTopContributors.btnMobileBackgroundStatsTopContributors.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Mobile Landing Screen",
                "type": "Mobile Landing Screen.conMobileLanding.conMobileCampaignSummaryLeaderboard.conMobileCampaignStatsTopContributors.btnMobileBackgroundStatsTopContributors"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile Landing Screen.conMobileLanding.conMobileCampaignSummaryLeaderboard.conMobileCampaignStatsTopContributors.galMobileCampaignStatsTopContributors.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile Landing Screen.conMobileLanding.conMobileCampaignSummaryLeaderboard.conMobileCampaignStatsTopContributors.galMobileCampaignStatsTopContributors.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Mobile Landing Screen",
                "type": "Mobile Landing Screen.conMobileLanding.conMobileCampaignSummaryLeaderboard.conMobileCampaignStatsTopContributors.galMobileCampaignStatsTopContributors"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile Landing Screen.conMobileLanding.conMobileCampaignSummaryLeaderboard.conMobileCampaignStatsTopIdeas.btnMobileBackgroundStatsTopIdeas.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile Landing Screen.conMobileLanding.conMobileCampaignSummaryLeaderboard.conMobileCampaignStatsTopIdeas.btnMobileBackgroundStatsTopIdeas.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Mobile Landing Screen",
                "type": "Mobile Landing Screen.conMobileLanding.conMobileCampaignSummaryLeaderboard.conMobileCampaignStatsTopIdeas.btnMobileBackgroundStatsTopIdeas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile Landing Screen.conMobileLanding.conMobileCampaignSummaryLeaderboard.conMobileCampaignStatsTopIdeas.galMobileCampaignStatsTopIdeas.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile Landing Screen.conMobileLanding.conMobileCampaignSummaryLeaderboard.conMobileCampaignStatsTopIdeas.galMobileCampaignStatsTopIdeas.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Mobile Landing Screen",
                "type": "Mobile Landing Screen.conMobileLanding.conMobileCampaignSummaryLeaderboard.conMobileCampaignStatsTopIdeas.galMobileCampaignStatsTopIdeas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Loading Screen.conLoading_HiddenHelper.galHiddenImagePreload_Campaigns.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Loading Screen.conLoading_HiddenHelper.galHiddenImagePreload_Campaigns.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Loading Screen",
                "type": "Loading Screen.conLoading_HiddenHelper.galHiddenImagePreload_Campaigns"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Loading Screen.conLoading_HiddenHelper.galHiddenImagePreload_Ideas.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Loading Screen.conLoading_HiddenHelper.galHiddenImagePreload_Ideas.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Loading Screen",
                "type": "Loading Screen.conLoading_HiddenHelper.galHiddenImagePreload_Ideas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Loading Screen.conLoading_Visible.galLoadingLogos.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Loading Screen.conLoading_Visible.galLoadingLogos.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Loading Screen",
                "type": "Loading Screen.conLoading_Visible.galLoadingLogos"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "About Screen.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro.ClosedCaptionsUrl"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "About Screen.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro.ClosedCaptionsUrl",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ClosedCaptionsUrl",
                "module": "About Screen",
                "type": "About Screen.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-CaptionsNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "About Screen.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "About Screen.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "About Screen",
                "type": "About Screen.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile Campaign Summary Screen.conMobileCampaignSummary.conMobileCampaignSummarySearch.imgMobileCampaigSummary_Search.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile Campaign Summary Screen.conMobileCampaignSummary.conMobileCampaignSummarySearch.imgMobileCampaigSummary_Search.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Mobile Campaign Summary Screen",
                "type": "Mobile Campaign Summary Screen.conMobileCampaignSummary.conMobileCampaignSummarySearch.imgMobileCampaigSummary_Search"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile Campaign Summary Screen.conMobileCampaignSummary.galMobileCampaignSummary.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile Campaign Summary Screen.conMobileCampaignSummary.galMobileCampaignSummary.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Mobile Campaign Summary Screen",
                "type": "Mobile Campaign Summary Screen.conMobileCampaignSummary.galMobileCampaignSummary"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile Campaign Summary Screen.conMobileCampaignSummary.galMobileCampaignSummary.btnMobileCampaignSummary_Background.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile Campaign Summary Screen.conMobileCampaignSummary.galMobileCampaignSummary.btnMobileCampaignSummary_Background.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Mobile Campaign Summary Screen",
                "type": "Mobile Campaign Summary Screen.conMobileCampaignSummary.galMobileCampaignSummary.btnMobileCampaignSummary_Background"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile Campaign Detail Screen.conMobileCampaignDetailsPane.cnvMobileCampaignDetails.dtcMobileCampaignDetails_Ideas.conMobileCampaignDetailsIdeas.galMobileCampaignDetailsIdeas.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile Campaign Detail Screen.conMobileCampaignDetailsPane.cnvMobileCampaignDetails.dtcMobileCampaignDetails_Ideas.conMobileCampaignDetailsIdeas.galMobileCampaignDetailsIdeas.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Mobile Campaign Detail Screen",
                "type": "Mobile Campaign Detail Screen.conMobileCampaignDetailsPane.cnvMobileCampaignDetails.dtcMobileCampaignDetails_Ideas.conMobileCampaignDetailsIdeas.galMobileCampaignDetailsIdeas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile Campaign Detail Screen.conMobileCampaignDetailsPane.cnvMobileCampaignDetails.dtcMobileCampaignDetails_Ideas.conMobileCampaignDetailsIdeas.galMobileCampaignDetailsIdeas.btnMobileCampaignDetails_Background.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile Campaign Detail Screen.conMobileCampaignDetailsPane.cnvMobileCampaignDetails.dtcMobileCampaignDetails_Ideas.conMobileCampaignDetailsIdeas.galMobileCampaignDetailsIdeas.btnMobileCampaignDetails_Background.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Mobile Campaign Detail Screen",
                "type": "Mobile Campaign Detail Screen.conMobileCampaignDetailsPane.cnvMobileCampaignDetails.dtcMobileCampaignDetails_Ideas.conMobileCampaignDetailsIdeas.galMobileCampaignDetailsIdeas.btnMobileCampaignDetails_Background"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile Campaign Detail Screen.conMobileCampaignDetailsPane.cnvMobileCampaignDetails.dtcMobileCampaignDetails_Ideas.conMobileCampaignDetailsIdeas.galMobileCampaignDetailsIdeas.imgMobileCampaignDetailsIdeas_Votes.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile Campaign Detail Screen.conMobileCampaignDetailsPane.cnvMobileCampaignDetails.dtcMobileCampaignDetails_Ideas.conMobileCampaignDetailsIdeas.galMobileCampaignDetailsIdeas.imgMobileCampaignDetailsIdeas_Votes.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Mobile Campaign Detail Screen",
                "type": "Mobile Campaign Detail Screen.conMobileCampaignDetailsPane.cnvMobileCampaignDetails.dtcMobileCampaignDetails_Ideas.conMobileCampaignDetailsIdeas.galMobileCampaignDetailsIdeas.imgMobileCampaignDetailsIdeas_Votes"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile Idea Screen.conMobileIdeaSubmission.cnvMobileCampaignIdeaSubmission.dtcMobileIdea_Responses.galMobileIdeaResponses.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile Idea Screen.conMobileIdeaSubmission.cnvMobileCampaignIdeaSubmission.dtcMobileIdea_Responses.galMobileIdeaResponses.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Mobile Idea Screen",
                "type": "Mobile Idea Screen.conMobileIdeaSubmission.cnvMobileCampaignIdeaSubmission.dtcMobileIdea_Responses.galMobileIdeaResponses"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile Idea Screen.conMobileIdeaSubmission.cnvMobileCampaignIdeaSubmission.dtcMobileIdea_Responses.galMobileIdeaResponses.galMobileIdeaResponseRating.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile Idea Screen.conMobileIdeaSubmission.cnvMobileCampaignIdeaSubmission.dtcMobileIdea_Responses.galMobileIdeaResponses.galMobileIdeaResponseRating.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Mobile Idea Screen",
                "type": "Mobile Idea Screen.conMobileIdeaSubmission.cnvMobileCampaignIdeaSubmission.dtcMobileIdea_Responses.galMobileIdeaResponses.galMobileIdeaResponseRating"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile Idea Screen.conMobileIdeaSubmission.cnvMobileCampaignIdeaSubmission.dtcMobileIdea_FilesImages.galMobileIdeaFiles.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile Idea Screen.conMobileIdeaSubmission.cnvMobileCampaignIdeaSubmission.dtcMobileIdea_FilesImages.galMobileIdeaFiles.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Mobile Idea Screen",
                "type": "Mobile Idea Screen.conMobileIdeaSubmission.cnvMobileCampaignIdeaSubmission.dtcMobileIdea_FilesImages.galMobileIdeaFiles"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile Idea Screen.conMobileIdeaSubmission.cnvMobileCampaignIdeaSubmission.dtcMobileIdea_FilesImages.galMobileIdeaFiles.btnMobileBackgroundIdeaFiles.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile Idea Screen.conMobileIdeaSubmission.cnvMobileCampaignIdeaSubmission.dtcMobileIdea_FilesImages.galMobileIdeaFiles.btnMobileBackgroundIdeaFiles.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Mobile Idea Screen",
                "type": "Mobile Idea Screen.conMobileIdeaSubmission.cnvMobileCampaignIdeaSubmission.dtcMobileIdea_FilesImages.galMobileIdeaFiles.btnMobileBackgroundIdeaFiles"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile Idea Screen.conMobileIdeaSubmission.cnvMobileCampaignIdeaSubmission.dtcMobileIdea_FilesImages.galMobileIdeaFiles.imgMobileIdeaFile_Delete.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile Idea Screen.conMobileIdeaSubmission.cnvMobileCampaignIdeaSubmission.dtcMobileIdea_FilesImages.galMobileIdeaFiles.imgMobileIdeaFile_Delete.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Mobile Idea Screen",
                "type": "Mobile Idea Screen.conMobileIdeaSubmission.cnvMobileCampaignIdeaSubmission.dtcMobileIdea_FilesImages.galMobileIdeaFiles.imgMobileIdeaFile_Delete"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Image_AboutPage"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Image_AboutPage",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Image_AboutPage",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_EmployeeIdeas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_EmployeeIdeas",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_EmployeeIdeas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_Inspections"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_Inspections",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_Inspections",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_IssueReporting"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_IssueReporting",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_IssueReporting",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_Bulletins"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_Bulletins",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_Bulletins",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_Milestones"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_Milestones",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_Milestones",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Detail Screen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Detail Screen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Campaign Detail Screen",
                "type": "Campaign Detail Screen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Campaign Detail Screen.locCreateNewCampaign"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Campaign Detail Screen.locCreateNewCampaign",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "locCreateNewCampaign",
                "module": "Campaign Detail Screen",
                "type": "Campaign Detail Screen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-CaptionsNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing captions"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use the ClosedCaptionsURL property to add the URL for captions."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "Without captions, people with disabilities may not get any of the information in a video or audio segment."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-ScreenHasManyControls",
              "messageStrings": {
                "issue": {
                  "text": "Too many controls on a screen"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Reduce the number of controls on the screen.",
                  "Break the app into more screens to reduce the per-screen complexity.",
                  "Use components to unify grouped controls that are identical across screens, reducing duplication.",
                  "Use galleries to represent a series of repeated similar controls.",
                  "Break the app into multiple apps so that each app is small and performant."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Each control consumes resources, and an app may become slow or unresponsive if a screen has too many controls. The estimated complexity of \"Campaign Detail Screen\" is 382, which exceeds the maximum threshold recommended (300)."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.321"
        }
      }
    }
  ],
  "version": "2.1.0"
}