{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "About Screen.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro.ClosedCaptionsUrl"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "About Screen.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro.ClosedCaptionsUrl",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ClosedCaptionsUrl",
                "module": "About Screen",
                "type": "About Screen.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-CaptionsNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "About Screen.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "About Screen.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "About Screen",
                "type": "About Screen.conBody_About.cnvBody_About.dtcBody_About.conAbout_Intro.galAbout_Intro.vidAbout_Intro"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.vidAbout_Intro_1.ClosedCaptionsUrl"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.vidAbout_Intro_1.ClosedCaptionsUrl",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ClosedCaptionsUrl",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.vidAbout_Intro_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-CaptionsNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.vidAbout_Intro_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.vidAbout_Intro_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.vidAbout_Intro_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Image_AboutPage"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Image_AboutPage",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Image_AboutPage",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_IssueReporting"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_IssueReporting",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_IssueReporting",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_Inspections"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_Inspections",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_Inspections",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_EmployeeIdeas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_EmployeeIdeas",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_EmployeeIdeas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Coming soon"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Coming soon",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Coming soon",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_Bulletins"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_Bulletins",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_Bulletins",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Projects Screen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Projects Screen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Projects Screen",
                "type": "Projects Screen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Project Settings Screen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Project Settings Screen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Project Settings Screen",
                "type": "Project Settings Screen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.WrapCount"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.WrapCount",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "WrapCount",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.TemplateSize"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.TemplateSize",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TemplateSize",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.Width",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Width",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.vidAbout_Intro_1.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.vidAbout_Intro_1.Width",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Width",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.vidAbout_Intro_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.vidAbout_Intro_1.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.vidAbout_Intro_1.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.vidAbout_Intro_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.lblAbout_Intro_Header_3.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.lblAbout_Intro_Header_3.X",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "X",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.lblAbout_Intro_Header_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.lblAbout_Intro_Header_3.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.lblAbout_Intro_Header_3.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.lblAbout_Intro_Header_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.imgAbout_Intro_Line1_1.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.imgAbout_Intro_Line1_1.X",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "X",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Intro_1.galAbout_Intro_1.imgAbout_Intro_Line1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Help_1.galAbout_Help_1.WrapCount"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Help_1.galAbout_Help_1.WrapCount",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "WrapCount",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Help_1.galAbout_Help_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Help_1.galAbout_Help_1.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Help_1.galAbout_Help_1.Width",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Width",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Help_1.galAbout_Help_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Help_1.galAbout_Help_1.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Help_1.galAbout_Help_1.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Help_1.galAbout_Help_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_OtherApps_2.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_OtherApps_2.Width",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Width",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_OtherApps_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_OtherApps_2.btnAbout_Intro_Background_3.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_OtherApps_2.btnAbout_Intro_Background_3.Width",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Width",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_OtherApps_2.btnAbout_Intro_Background_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_OtherApps_2.btnAbout_Intro_Background_3.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_OtherApps_2.btnAbout_Intro_Background_3.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_OtherApps_2.btnAbout_Intro_Background_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_OtherApps_2.lblAbout_Intro_Header_4.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_OtherApps_2.lblAbout_Intro_Header_4.X",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "X",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_OtherApps_2.lblAbout_Intro_Header_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_OtherApps_2.lblAbout_Intro_Header_4.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_OtherApps_2.lblAbout_Intro_Header_4.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_OtherApps_2.lblAbout_Intro_Header_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_OtherApps_2.btnAbout_Help_3.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_OtherApps_2.btnAbout_Help_3.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_OtherApps_2.btnAbout_Help_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Version_1.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Version_1.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Version_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Version_1.lblAbout_AppVersion_CurrentNotes_2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Version_1.lblAbout_AppVersion_CurrentNotes_2.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Version_1.lblAbout_AppVersion_CurrentNotes_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Version_1.lblAbout_AppVersion_TeamOwnerWarning_2.PaddingBottom"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Version_1.lblAbout_AppVersion_TeamOwnerWarning_2.PaddingBottom",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PaddingBottom",
                "module": "Mobile About Screen",
                "type": "Mobile About Screen.conBody_About_1.cnvBody_About_1.dtcBody_About_1.conAbout_Version_1.lblAbout_AppVersion_TeamOwnerWarning_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Global Settings Screen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Global Settings Screen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Global Settings Screen",
                "type": "Global Settings Screen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-CaptionsNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing captions"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use the ClosedCaptionsURL property to add the URL for captions."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "Without captions, people with disabilities may not get any of the information in a video or audio segment."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-ScreenHasManyControls",
              "messageStrings": {
                "issue": {
                  "text": "Too many controls on a screen"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Reduce the number of controls on the screen.",
                  "Break the app into more screens to reduce the per-screen complexity.",
                  "Use components to unify grouped controls that are identical across screens, reducing duplication.",
                  "Use galleries to represent a series of repeated similar controls.",
                  "Break the app into multiple apps so that each app is small and performant."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Each control consumes resources, and an app may become slow or unresponsive if a screen has too many controls. The estimated complexity of \"Projects Screen\" is 467, which exceeds the maximum threshold recommended (300)."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.321"
        }
      }
    }
  ],
  "version": "2.1.0"
}